<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>Assignment1</name>
    <description>Generated Configuration Files for CE Project Assignment1</description>
    <url>C:\Workspaces\DAVE-4.3-64Bit\WS_2016_09_02\Assignment1</url>
    <releases>
        <release version="1.0.0">- Initial setup for Assignment1</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC1100-Q024x0064" Dvendor="Infineon:7"/>
            <command>C:\DAVEv4-64Bit\DAVE-4.3.2\eclipse\DAVE.exe -data C:\Workspaces\DAVE-4.3-64Bit\WS_2016_09_02</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ACMP"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="BCCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="MATH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="PAU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="PRNG"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="INTERRUPT" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>Allows to overwrite the provided interrupt service routine (ISR) in system file  and sets the interrupt priority</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/INTERRUPT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_conf.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_extern.h"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt.c"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC1" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>CLOCK_XMC1 APP configures System and Peripheral Clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/CLOCK_XMC1/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC1\clock_xmc1.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PIN_INTERRUPT" Cversion="4.0.2" condition="CMSIS Device Startup">
            <description>The PIN_INTERRUPT APP invokes user interrupt handler in a response to rising and/or falling edge event signal on a pin.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.2/app/PIN_INTERRUPT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PIN_INTERRUPT\pin_interrupt.h"/>
                <file category="header" name="Dave\Generated\PIN_INTERRUPT\pin_interrupt_conf.h"/>
                <file category="header" name="Dave\Generated\PIN_INTERRUPT\pin_interrupt_extern.h"/>
                <file category="source" name="Dave\Generated\PIN_INTERRUPT\pin_interrupt.c"/>
                <file category="source" name="Dave\Generated\PIN_INTERRUPT\pin_interrupt_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="TIMER" Cversion="4.1.10" condition="CMSIS Device Startup">
            <description>Provides an accurate timer by using hardware CCU timer. This can be used as a trigger input to other peripherals or to create an event</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.10/app/TIMER/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\TIMER\timer.h"/>
                <file category="header" name="Dave\Generated\TIMER\timer_conf.h"/>
                <file category="header" name="Dave\Generated\TIMER\timer_extern.h"/>
                <file category="source" name="Dave\Generated\TIMER\timer.c"/>
                <file category="source" name="Dave\Generated\TIMER\timer_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PWM" Cversion="4.1.10" condition="CMSIS Device Startup">
            <description>Generates a PWM using one timer slice of CCU4 or CCU8</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.10/app/PWM/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PWM\pwm.h"/>
                <file category="header" name="Dave\Generated\PWM\pwm_conf.h"/>
                <file category="header" name="Dave\Generated\PWM\pwm_extern.h"/>
                <file category="source" name="Dave\Generated\PWM\pwm.c"/>
                <file category="source" name="Dave\Generated\PWM\pwm_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU4" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU4 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC1" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>Defines the number of bits assigned to preemption priority.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/CPU_CTRL_XMC1/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.c"/>
            </files>
        </component>
    </components>
</package>
