--cpu Cortex-M0
".\uvbuild\main.o"
".\uvbuild\clock_xmc1.o"
".\uvbuild\clock_xmc1_conf.o"
".\uvbuild\cpu_ctrl_xmc1.o"
".\uvbuild\cpu_ctrl_xmc1_conf.o"
".\uvbuild\dave.o"
".\uvbuild\digital_io.o"
".\uvbuild\digital_io_conf.o"
".\uvbuild\global_ccu4.o"
".\uvbuild\global_ccu4_conf.o"
".\uvbuild\interrupt.o"
".\uvbuild\interrupt_conf.o"
".\uvbuild\pin_interrupt.o"
".\uvbuild\pin_interrupt_conf.o"
".\uvbuild\pwm.o"
".\uvbuild\pwm_conf.o"
".\uvbuild\timer.o"
".\uvbuild\timer_conf.o"
".\uvbuild\xmc1_eru.o"
".\uvbuild\xmc1_flash.o"
".\uvbuild\xmc1_gpio.o"
".\uvbuild\xmc1_rtc.o"
".\uvbuild\xmc1_scu.o"
".\uvbuild\xmc_acmp.o"
".\uvbuild\xmc_bccu.o"
".\uvbuild\xmc_can.o"
".\uvbuild\xmc_ccu4.o"
".\uvbuild\xmc_ccu8.o"
".\uvbuild\xmc_common.o"
".\uvbuild\xmc_eru.o"
".\uvbuild\xmc_gpio.o"
".\uvbuild\xmc_i2c.o"
".\uvbuild\xmc_i2s.o"
".\uvbuild\xmc_ledts.o"
".\uvbuild\xmc_math.o"
".\uvbuild\xmc_pau.o"
".\uvbuild\xmc_posif.o"
".\uvbuild\xmc_prng.o"
".\uvbuild\xmc_rtc.o"
".\uvbuild\xmc_spi.o"
".\uvbuild\xmc_uart.o"
".\uvbuild\xmc_usic.o"
".\uvbuild\xmc_vadc.o"
".\uvbuild\xmc_wdt.o"
".\uvbuild\startup_xmc1100.o"
".\uvbuild\system_xmc1100.o"
--ro-base 0x10001000 --entry 0x10001000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Assignment1.map" -o .\UVBuild\Assignment1.axf